{
  "name": "solana-icons",
  "version": "0.2.0",
  "description": "Open-source icon library for the Solana ecosystem",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./svg/*": "./svg/*",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "svg",
    "webp",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/build.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "solana",
    "icons",
    "svg",
    "react",
    "web3",
    "crypto",
    "blockchain"
  ],
  "author": "Metasal",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/metasal1/solana-icons",
    "directory": "package"
  },
  "homepage": "https://solana-icons.vercel.app",
  "bugs": {
    "url": "https://github.com/metasal1/solana-icons/issues"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  }
}
